p#notice = notice

p
  strong Name:
  = @lunch.name
p
  strong Cost:
  = "R#{@lunch.cost_rands}.#{@lunch.cost_cents}"
p
  strong Enjoyment:
  = @lunch.enjoyment
p
  strong Prep time minutes:
  = @lunch.prep_time_minutes
p
  strong User:
  = @lunch.user.email

=> link_to 'Edit', edit_lunch_path(@lunch)
'|
=< link_to 'Back', lunches_path
